<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="blog-posts">
        <article class="post">
            <img src="https://via.placeholder.com/750x300" alt="Post image">
            <h2>Blog Post Title</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam id dolor ut augue efficitur tristique...</p>
            <a href="#">Read More</a>
        </article>
        <article class="post">
            <img src="https://via.placeholder.com/750x300" alt="Post image">
            <h2>Another Blog Post</h2>
            <p>Curabitur malesuada nisl et felis consectetur, at interdum lectus dignissim. Integer ac risus euismod...</p>
            <a href="#">Read More</a>
        </article>
    </section>

   
    <footer>
        <p>Copyright © 2025 My Blog</p>
    </footer>
</body>
</html>
